{
  "name": "api_filmes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cdp": "^1.0.0",
    "express": "^4.19.2",
    "weather-js": "^2.0.0"
  }
}
